{
  "ConnectionStrings": {
    "scraperel": "Server=sql2017;Database=scraperel;User Id=scraperel-user;Password=aiF0bGkUNuoEZI0n;MultipleActiveResultSets=true;Application Name=scraperel"
  },
  "AllowedHosts": "*",
  "serilog": {
    "consoleEnabled": true,
    "level": "Debug"
  },
  "seq": {
    "enabled": false,
    "url": "http://localhost:5341",
    "apiKey": "apikey"
  }
}
